/* components/hotclass/hotclass.wxss */
.my-hotclass-container{
  padding: 20rpx;
  margin-top: 20rpx;
  border:1rpx solid rgb(117, 117, 117,.2);
  border-radius: 25rpx;
  font-size: 36rpx;
  font-weight:550;
}
.hotclass-text{
  margin-left: 20rpx;
}
.more{
  float: right;
  font-size: 30rpx;
  color: #8e8e92;
}
.hotclass-List{
  height: 300rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
white-space: nowrap;
}

.hotclass-brick{
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  width: 220rpx;
  height: 300rpx;
  margin-right: 20rpx;
}
.hotclass-brick-img{
  width: 220rpx;
  height: 220rpx;
  border-radius: 8rpx;
}
 .hotclass-brick-intro{
  font-size: 30rpx;
  width: 220rpx;
  font-weight: 400;
  line-height: 30rpx;
  padding-left: 50rpx;
  align-items: center;
  height:30rpx ;

}
.hotclass-brick-play{
  background-color: rgba(0, 0, 0,.4);
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 81rpx;
  font-size: 18rpx;
  padding:5rpx 20rpx;
  color: #fff;
  font-weight: 200;
  border-radius: 10rpx;

}