<!--pages/music/music.wxml-->
<view class="my-container">
  <my-search></my-search>
  <view class="my-entrance-container">
    <view class="entrance-box">
      <van-grid column-num="4" border="{{ false }}" bindtap="goentrance">
        <van-grid-item use-slot wx:for="{{ enList}}" wx:key="index" data-topage="{{item.type}}">
          <image class="img" src="{{item.img}}" data-topage="{{item.type}}" />
          <text data-topage="{{item.type}}">{{item.name}}</text>
        </van-grid-item>

      </van-grid>

    </view>
  </view>
  <view class="my-random-container">
    <view class="random-box">
      <view class="random-text-box">
        <text class="random-text"> 今日推荐</text>
        <view class="refresh" bindtap="refreshSongs"><text class="refresh-text">换一换</text>
          <image class="refresh-img" src="../../images/refresh.png"></image>
        </view>
      </view>
      <view class="random-song" bindtap="goplay" >
        <view class="song-img-container">
          <image class="random-song-img" src="{{randomSongs.picurl}}"></image>
        </view>
        <view class="song-info-container">
          <view class="song-name">{{randomSongs.name}}</view>
          <text class="singer-name">{{randomSongs.artistsname}}</text>
        </view>
        <van-icon name="arrow" color="#8e8e92" />
      </view>
    </view>
  </view>
  <my-recommend HotSonglist='{{HotSonglist.list||[]}}' recommendTtext='{{recommendTtext[0]}}'></my-recommend>
  <my-hotclass HotClass='{{HotClass.info||[]}}' recommendTtext='{{recommendTtext[1]}}'></my-hotclass>
</view>